makerdao-dux/github-action-deploy-delegates/action.yml
name: 'Deploy Delegates'
description: 'Parse and upload delegates information to a decentralized storage'
branding:
  icon: 'award'
  color: 'green'
inputs:
  delegates-folder:  # path to the delegates folder
    description: 'Path to the delegates folder'
    required: true
    default: 'governance/delegates'
  tags-file:  # path to the tags mapping file
    description: 'Path to the tags mapping file'
    required: true
    default: 'governance/delegates/meta/tags.json'
  infura-id:
    description: 'Infura project id'
    required: true
  infura-secret:
    description: 'Infura API key secret'
    required: true
  output-file:
    description: 'The file that will be added to disk (leave empty for no output file)'
outputs:
  hash: # id of output
    description: 'Hash of the uploaded file'
runs:
  using: 'node16'
  main: 'lib/index.js'

makerdao/community/.github/workflows/upload-delegates.yml
- name: Upload
  id: upload
  uses: makerdao-dux/github-action-deploy-delegates@v1.1.17
  with:
    delegates-folder: 'governance/delegates'
    tags-file: 'governance/delegates/meta/tags.json'
    infura-id: ${{ secrets.INFURA_ID }}
    infura-secret: ${{ secrets.INFURA_KEY }}
    output-file: 'governance/delegates/meta/delegates.json'